D:\TuanNC15\SOF205N\Dethi301\BUS\bin\Debug\net6.0\BUS.deps.json
D:\TuanNC15\SOF205N\Dethi301\BUS\bin\Debug\net6.0\BUS.dll
D:\TuanNC15\SOF205N\Dethi301\BUS\bin\Debug\net6.0\BUS.pdb
D:\TuanNC15\SOF205N\Dethi301\BUS\bin\Debug\net6.0\DAL.dll
D:\TuanNC15\SOF205N\Dethi301\BUS\bin\Debug\net6.0\DAL.pdb
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.csproj.AssemblyReference.cache
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.AssemblyInfoInputs.cache
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.AssemblyInfo.cs
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.csproj.CoreCompileInputs.cache
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.csproj.CopyComplete
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.dll
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\refint\BUS.dll
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\BUS.pdb
D:\TuanNC15\SOF205N\Dethi301\BUS\obj\Debug\net6.0\ref\BUS.dll
