D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\PRL.exe
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\PRL.deps.json
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\PRL.runtimeconfig.json
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\PRL.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\PRL.pdb
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Azure.Core.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\BUS.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\DAL.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\BUS.pdb
D:\TuanNC15\SOF205N\Dethi301\PRL\bin\Debug\net6.0-windows\DAL.pdb
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.csproj.AssemblyReference.cache
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.Form1.resources
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.csproj.GenerateResource.cache
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.AssemblyInfoInputs.cache
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.AssemblyInfo.cs
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.csproj.CoreCompileInputs.cache
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.csproj.CopyComplete
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\refint\PRL.dll
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.pdb
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\PRL.genruntimeconfig.cache
D:\TuanNC15\SOF205N\Dethi301\PRL\obj\Debug\net6.0-windows\ref\PRL.dll
